<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>CryptoCTF 2020 | Qwe7sea_Blog</title>
  <meta name="keywords" content=" Crypto , CRT ">
  <meta name="description" content="CryptoCTF 2020 | Qwe7sea_Blog">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="knockknock题目：  前景：Rowrow always takes the lead, but Colcol isn’t happy about it. This time, he wants to walk ahead of Rowrow. Rowrow agrees, so he lets him go first. （44 32 42 34）（42 34）（45 43 54 24）（">
<meta property="og:type" content="article">
<meta property="og:title" content="PolarCTF春季赛 2025">
<meta property="og:url" content="http://example.com/2025/03/25/PolarCTF%E6%98%A5%E5%AD%A3%E8%B5%9B-2025/index.html">
<meta property="og:site_name" content="Qwe7sea_Blog">
<meta property="og:description" content="knockknock题目：  前景：Rowrow always takes the lead, but Colcol isn’t happy about it. This time, he wants to walk ahead of Rowrow. Rowrow agrees, so he lets him go first. （44 32 42 34）（42 34）（45 43 54 24）（">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="g:\daydayup\Qwe7sea_Blog\source\images\%E6%AF%94%E8%B5%9B\a1d40fe5cfc9015bab408b62533c40c7.png">
<meta property="og:image" content="g:\daydayup\Qwe7sea_Blog\source\images\%E6%AF%94%E8%B5%9B\4783453307d2afba07e1c51fed50f3ee.png">
<meta property="article:published_time" content="2025-03-25T01:07:27.651Z">
<meta property="article:modified_time" content="2025-03-28T08:54:33.671Z">
<meta property="article:author" content="Qwe7sea">
<meta property="article:tag" content="Crypto">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="g:\daydayup\Qwe7sea_Blog\source\images\%E6%AF%94%E8%B5%9B\a1d40fe5cfc9015bab408b62533c40c7.png">


<link rel="icon" href="/img/avatar.jpg">

<link href="/css/style.css?v=1.1.0" rel="stylesheet">

<link href="/css/hl_theme/atom-light.css?v=1.1.0" rel="stylesheet">

<link href="//cdn.jsdelivr.net/npm/animate.css@4.1.0/animate.min.css" rel="stylesheet">

<script src="//cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
<script src="/js/titleTip.js?v=1.1.0" ></script>

<script src="//cdn.jsdelivr.net/npm/highlightjs@9.16.2/highlight.pack.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js"></script>



<script src="//cdn.jsdelivr.net/npm/jquery.cookie@1.4.1/jquery.cookie.min.js" ></script>

<script src="/js/iconfont.js?v=1.1.0" ></script>

<meta name="generator" content="Hexo 7.3.0"></head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="">
  <input class="theme_blog_path" value="">
  <input id="theme_shortcut" value="true" />
  <input id="theme_highlight_on" value="true" />
  <input id="theme_code_copy" value="true" />
</div>



<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/"
   class="avatar_target">
    <img class="avatar"
         src="/img/avatar.jpg"/>
</a>
<div class="author">
    <span>Qwe7sea</span>
</div>

<div class="icon">
    
        
            <a title="github"
               href="https://github.com/Qwe7sea/Qwe7sea.github.io"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-github"></use>
                    </svg>
                
            </a>
        
    
</div>





<ul>
    <li>
        <div class="all active" data-rel="全部文章">全部文章
            
                <small>(15)</small>
            
        </div>
    </li>
    
        
            
        
    
        
            
        
    
        
            
                
    <li>
        <div data-rel="密码学">
            <i class="fold iconfont icon-right"></i>
            密码学
            <small>(14)</small>
        </div>
        
            <ul class="sub hide">
                
                    
    <li>
        <div data-rel="密码学&lt;---&gt;对称加密">
            
            对称加密
            <small>(1)</small>
        </div>
        
    </li>

                
                    
    <li>
        <div data-rel="密码学&lt;---&gt;非对称加密">
            
            非对称加密
            <small>(2)</small>
        </div>
        
    </li>

                
                    
    <li>
        <div data-rel="密码学&lt;---&gt;数论">
            
            数论
            <small>(3)</small>
        </div>
        
    </li>

                
                    
    <li>
        <div data-rel="密码学&lt;---&gt;CTF比赛">
            
            CTF比赛
            <small>(3)</small>
        </div>
        
    </li>

                
                    
    <li>
        <div data-rel="密码学&lt;---&gt;RSA">
            
            RSA
            <small>(2)</small>
        </div>
        
    </li>

                
            </ul>
        
    </li>

            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
        
            
            
            
    </div>
    <div>
        
            <a class="about  hasFriend  site_url"
               
               href="/about">关于</a>
        
        <a style="width: 50%"
                
                                           class="friends">友链</a>
        
    </div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="15">
<input type="hidden" id="yelog_site_word_count" value="31.1k">
<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        友情链接
        <i class="iconfont icon-left"></i>
    </div>
    <div class="friends-content">
        <ul>
            
            <li><a target="_blank" href="https://github.com/Qwe7sea/Qwe7sea.github.io">项目地址</a></li>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <div class="right-top">
        <div id="default-panel">
            <i class="iconfont icon-search" data-title="搜索 快捷键 i"></i>
            <div class="right-title">全部文章</div>
            <i class="iconfont icon-file-tree" data-title="切换到大纲视图 快捷键 w"></i>
        </div>
        <div id="search-panel">
            <i class="iconfont icon-left" data-title="返回"></i>
            <input id="local-search-input" autocomplete="off"/>
            <label class="border-line" for="input"></label>
            <i class="iconfont icon-case-sensitive" data-title="大小写敏感"></i>
            <i class="iconfont icon-tag" data-title="标签"></i>
        </div>
        <div id="outline-panel" style="display: none">
            <div class="right-title">大纲</div>
            <i class="iconfont icon-list" data-title="切换到文章列表"></i>
        </div>
    </div>

    <div class="tags-list">
    <input id="tag-search" />
    <div class="tag-wrapper">
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>大整数分解</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>数论</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Coppersmith</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>CRT</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Crypto</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>ECC</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>RSA</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>XOR</a>
            </li>
        
    </div>

</div>

    
    <nav id="title-list-nav">
        
        
        <a  class="全部文章 密码学 CTF比赛 "
           href="/2025/03/25/PolarCTF%E6%98%A5%E5%AD%A3%E8%B5%9B-2025/"
           data-tag="Crypto"
           data-author="" >
            <span class="post-title" title="PolarCTF春季赛 2025">PolarCTF春季赛 2025</span>
            <span class="post-date" title="2025-03-25 09:07:27">2025/03/25</span>
        </a>
        
        
        <a  class="全部文章 密码学 非对称加密 "
           href="/2025/03/10/ECC%E5%AF%86%E7%A0%81/"
           data-tag="Crypto,ECC"
           data-author="" >
            <span class="post-title" title="ECC加密解密">ECC加密解密</span>
            <span class="post-date" title="2025-03-10 10:55:24">2025/03/10</span>
        </a>
        
        
        <a  class="全部文章 密码学 对称加密 "
           href="/2025/03/06/%E5%AF%B9%E7%A7%B0%E5%8A%A0%E5%AF%86/"
           data-tag="Crypto,XOR"
           data-author="" >
            <span class="post-title" title="对称加密">对称加密</span>
            <span class="post-date" title="2025-03-06 17:29:40">2025/03/06</span>
        </a>
        
        
        <a  class="全部文章 密码学 RSA "
           href="/2025/03/06/%E7%89%B9%E6%AE%8A%E6%83%85%E5%86%B5%E6%8E%A8%E5%AF%BC/"
           data-tag="Crypto"
           data-author="" >
            <span class="post-title" title="特殊情况推导">特殊情况推导</span>
            <span class="post-date" title="2025-03-06 10:10:42">2025/03/06</span>
        </a>
        
        
        <a  class="全部文章 密码学 RSA "
           href="/2025/03/05/%E5%B7%B2%E7%9F%A5%E9%AB%98%E4%BD%8D%E6%94%BB%E5%87%BB/"
           data-tag="Crypto,Coppersmith"
           data-author="" >
            <span class="post-title" title="已知高位攻击">已知高位攻击</span>
            <span class="post-date" title="2025-03-05 17:04:08">2025/03/05</span>
        </a>
        
        
        <a  class="全部文章 密码学 CTF比赛 "
           href="/2025/02/25/CryptoCTF-2020/"
           data-tag="Crypto,CRT"
           data-author="" >
            <span class="post-title" title="CryptoCTF 2020">CryptoCTF 2020</span>
            <span class="post-date" title="2025-02-25 17:30:35">2025/02/25</span>
        </a>
        
        
        <a  class="全部文章 密码学 "
           href="/2025/02/25/Sagemath%E4%BD%BF%E7%94%A8%E5%AD%A6%E4%B9%A0/"
           data-tag="Crypto"
           data-author="" >
            <span class="post-title" title="sagemath的使用">sagemath的使用</span>
            <span class="post-date" title="2025-02-25 11:04:12">2025/02/25</span>
        </a>
        
        
        <a  class="全部文章 密码学 "
           href="/2025/02/13/Crypro-CTF%E5%B8%B8%E8%A7%81%E9%A2%98%E5%9E%8B/"
           data-tag="Crypto"
           data-author="" >
            <span class="post-title" title="Crypro-CTF常见题型">Crypro-CTF常见题型</span>
            <span class="post-date" title="2025-02-13 16:44:57">2025/02/13</span>
        </a>
        
        
        <a  class="全部文章 密码学 数论 "
           href="/2025/02/13/%E7%A6%BB%E6%95%A3%E5%AF%B9%E6%95%B0/"
           data-tag="Crypto,数论"
           data-author="" >
            <span class="post-title" title="离散对数">离散对数</span>
            <span class="post-date" title="2025-02-13 16:23:22">2025/02/13</span>
        </a>
        
        
        <a  class="全部文章 密码学 数论 "
           href="/2025/02/10/%E5%90%8C%E4%BD%99%E7%90%86%E8%AE%BA/"
           data-tag="Crypto,CRT"
           data-author="" >
            <span class="post-title" title="同余理论">同余理论</span>
            <span class="post-date" title="2025-02-10 11:27:51">2025/02/10</span>
        </a>
        
        
        <a  class="全部文章 密码学 CTF比赛 "
           href="/2025/02/08/VNCTF%202025/"
           data-tag="Crypto,CRT"
           data-author="" >
            <span class="post-title" title="VNCTF 2025">VNCTF 2025</span>
            <span class="post-date" title="2025-02-08 11:32:32">2025/02/08</span>
        </a>
        
        
        <a  class="全部文章 密码学 数论 "
           href="/2025/02/05/%E8%BF%9E%E5%88%86%E6%95%B0/"
           data-tag="Crypto,数论"
           data-author="" >
            <span class="post-title" title="连分数">连分数</span>
            <span class="post-date" title="2025-02-05 11:46:08">2025/02/05</span>
        </a>
        
        
        <a  class="全部文章 密码学 非对称加密 "
           href="/2025/01/24/RSA%E7%9B%B8%E5%85%B3/"
           data-tag="Crypto,RSA,大整数分解"
           data-author="" >
            <span class="post-title" title="RSA加密">RSA加密</span>
            <span class="post-date" title="2025-01-24 09:56:53">2025/01/24</span>
        </a>
        
        
        <a  class="全部文章 密码学 "
           href="/2025/01/23/CTF%E7%AB%9E%E8%B5%9B%E5%AF%86%E7%A0%81%E5%AD%A6%E6%8C%87%E5%8D%97/"
           data-tag="Crypto"
           data-author="" >
            <span class="post-title" title="CTF竞赛密码学指南">CTF竞赛密码学指南</span>
            <span class="post-date" title="2025-01-23 11:57:56">2025/01/23</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2025/01/22/%E9%83%A8%E7%BD%B2/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="部署">部署</span>
            <span class="post-date" title="2025-01-22 18:26:35">2025/01/22</span>
        </a>
        
        <div id="no-item-tips">

        </div>
    </nav>
    <div id="outline-list">
    </div>
</div>

    </div>
    <div class="hide-list">
        <div class="semicircle" data-title="切换全屏 快捷键 s">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div id="post">
    <div class="pjax">
        <article id="post-CryptoCTF-2020" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">CryptoCTF 2020</h1>
    
    <div class="article-meta">
        
        
        
        <span class="book">
            <i class="iconfont icon-category"></i>
            
            
            <a  data-rel="密码学">密码学</a> > 
            
            <a  data-rel="密码学&lt;---&gt;CTF比赛">CTF比赛</a>
            
        </span>
        
        
        <span class="tag">
            <i class="iconfont icon-tag"></i>
            
            <a class="color2">Crypto</a>
            
            <a class="color4">CRT</a>
            
        </span>
        
    </div>
    <div class="article-meta">
        
            发布时间 : <time class="date" title='最后更新: 2025-03-05 17:44:46'>2025-02-25 17:30</time>
        
    </div>
    <div class="article-meta">
        
        <span>字数:895</span>
        
        
        <span id="busuanzi_container_page_pv">
            阅读 :<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Trailing-Bits"><span class="toc-text">Trailing Bits</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Classic"><span class="toc-text">Classic</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Amsterdam"><span class="toc-text">Amsterdam</span></a></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-6 i,
    .toc-level-6 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="Trailing-Bits"><a href="#Trailing-Bits" class="headerlink" title="Trailing Bits"></a>Trailing Bits</h1><p>题目描述：The text that includes the flag is transmitted while unfortunately both of its head and tail bits are lost </p>
<p>题目附件是一个01比特的文件output.txt</p>
<p>解题思路：由于删除了几位二进制数据，爆破出来就行</p>
<figure class="highlight python"><table><tr><td class="code"><pre><span class="line"><span class="keyword">from</span> Crypto.Util.number <span class="keyword">import</span> *</span><br><span class="line"></span><br><span class="line">flag = <span class="built_in">open</span>(<span class="string">&#x27;trailing_bits/output.txt&#x27;</span>, <span class="string">&#x27;r&#x27;</span>).read().strip()</span><br><span class="line"></span><br><span class="line">i = <span class="number">0</span></span><br><span class="line"><span class="keyword">while</span> <span class="literal">True</span>:</span><br><span class="line">    data = long_to_bytes(<span class="built_in">int</span>(flag,<span class="number">2</span>)*<span class="number">2</span>**i)</span><br><span class="line">    <span class="keyword">if</span> <span class="string">b&#x27;CCTF&#x27;</span> <span class="keyword">in</span> data:</span><br><span class="line">        <span class="built_in">print</span>(data)</span><br><span class="line">        exit()</span><br><span class="line">    i += <span class="number">1</span> </span><br></pre></td></tr></table></figure>

<p>得到CCTF{it5_3n0u9h_jU5T_tO_sH1ft_M3}</p>
<hr>
<h1 id="Classic"><a href="#Classic" class="headerlink" title="Classic"></a>Classic</h1><p>题目描述：Classic is Easy but Essential!</p>
<p>题目附件是5个字符一组（包含大小写和数字）的一串字符</p>
<p>解题思路：重新分组找出唯一元素最少的分组长度，然后分组后唯一元素按照频率替换为单字符，再进行解密</p>
<figure class="highlight python"><table><tr><td class="code"><pre><span class="line"><span class="keyword">import</span> string</span><br><span class="line"><span class="keyword">from</span> collections <span class="keyword">import</span> Counter</span><br><span class="line"><span class="keyword">from</span> cipher_solver.simple <span class="keyword">import</span> SimpleSolver</span><br><span class="line"></span><br><span class="line"><span class="keyword">with</span> <span class="built_in">open</span>(<span class="string">&#x27;classic/enc.txt&#x27;</span>) <span class="keyword">as</span> f:</span><br><span class="line">    ctext = f.read().strip().replace(<span class="string">&#x27; &#x27;</span>, <span class="string">&#x27;&#x27;</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment">#猜测分组长度5是误导的。分析不同长度分组，查看每组的唯一元素数量。</span></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">chunks</span>(<span class="params">l, n</span>):</span><br><span class="line">    n = <span class="built_in">max</span>(<span class="number">1</span>, n)</span><br><span class="line">    <span class="keyword">return</span> [l[i:i+n] <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">0</span>, <span class="built_in">len</span>(l), n)]</span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">1</span>,<span class="number">10</span>):</span><br><span class="line">    unique = <span class="built_in">len</span>(<span class="built_in">set</span>(chunks(ctext, i)))</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">f&quot;<span class="subst">&#123;unique&#125;</span> unique groups when split into groups of length <span class="subst">&#123;i&#125;</span>&quot;</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment">#当分组长度为3时，每组的唯一元素数量最少（为47），因此猜测分组长度为3（三元组）。</span></span><br><span class="line">chunked = chunks(ctext, <span class="number">3</span>)</span><br><span class="line">freq = Counter(chunked).most_common()<span class="comment">#统计三元组出现的频率，并按照频率排序</span></span><br><span class="line"><span class="built_in">print</span>(<span class="string">&#x27;freq:&#x27;</span>,freq)</span><br><span class="line"></span><br><span class="line"><span class="comment">#构造替换表，将频率最高的三元组应当对应空格，其他映射为不同的字母</span></span><br><span class="line">subs = &#123;&#125;</span><br><span class="line">alphabet = <span class="string">&quot; &quot;</span> + string.ascii_lowercase + string.ascii_uppercase</span><br><span class="line">cur = <span class="number">0</span></span><br><span class="line"><span class="keyword">for</span> trigram <span class="keyword">in</span> freq:</span><br><span class="line">    subs[trigram[<span class="number">0</span>]] = alphabet[cur]</span><br><span class="line">    cur += <span class="number">1</span></span><br><span class="line"><span class="built_in">print</span>(<span class="string">&#x27;subs:&#x27;</span>,subs)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">substituted = <span class="string">&quot;&quot;</span>.join([subs[c] <span class="keyword">for</span> c <span class="keyword">in</span> chunked])</span><br><span class="line"><span class="built_in">print</span>(<span class="string">&#x27;substituted:&#x27;</span>,substituted)</span><br><span class="line"></span><br><span class="line"><span class="comment">#使用解密替换算法（quipqiup也可以）</span></span><br><span class="line">s = SimpleSolver(substituted)</span><br><span class="line">s.solve()</span><br><span class="line">ptext = s.plaintext()</span><br><span class="line"><span class="built_in">print</span>(<span class="string">&#x27;ptext:&#x27;</span>,ptext)</span><br><span class="line"></span><br><span class="line"><span class="comment">#分析解出的文本，将&#x27;z&#x27;替换为&#x27;T&#x27;，将&#x27;q&#x27;替换为&#x27;_&#x27;</span></span><br><span class="line">ptext = ptext.replace(<span class="string">&#x27;z&#x27;</span>, <span class="string">&#x27;T&#x27;</span>)</span><br><span class="line">ptext = ptext.replace(<span class="string">&#x27;q&#x27;</span>, <span class="string">&#x27;_&#x27;</span>)</span><br><span class="line"><span class="built_in">print</span>(<span class="string">&#x27;result:&#x27;</span>,ptext)</span><br></pre></td></tr></table></figure>

<p>得到CCTF{The_main_classical_cipher_types_are_substitution_ciphers}</p>
<hr>
<h1 id="Amsterdam"><a href="#Amsterdam" class="headerlink" title="Amsterdam"></a>Amsterdam</h1><p>题目描述：Is it normal to have such encoding?</p>
<p>题目amsterdam.py：</p>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">#!/usr/bin/env python3</span><br><span class="line"></span><br><span class="line">from Crypto.Util.number import *</span><br><span class="line">from functools import reduce</span><br><span class="line">import operator</span><br><span class="line">from secret import flag, n, k</span><br><span class="line"></span><br><span class="line">def comb(n, k):</span><br><span class="line">	if k &gt; n :</span><br><span class="line">		return 0</span><br><span class="line">	k = min(k, n - k)</span><br><span class="line">	u = reduce(operator.mul, range(n, n - k, -1), 1)</span><br><span class="line">	d = reduce(operator.mul, range(1, k + 1), 1)</span><br><span class="line">	return u // d </span><br><span class="line"></span><br><span class="line">def encrypt(msg, n, k):</span><br><span class="line">	msg = bytes_to_long(msg.encode(&#x27;utf-8&#x27;))</span><br><span class="line">	if msg &gt;= comb(n, k):</span><br><span class="line">		return -1</span><br><span class="line">	m = [&#x27;1&#x27;] + [&#x27;0&#x27; for i in range(n - 1)]</span><br><span class="line">	for i in range(1, n + 1):</span><br><span class="line">		if msg &gt;= comb(n - i, k):</span><br><span class="line">			m[i-1]= &#x27;1&#x27;</span><br><span class="line">			msg -= comb(n - i, k)</span><br><span class="line">			k -= 1</span><br><span class="line">	m = int(&#x27;&#x27;.join(m), 2)</span><br><span class="line">	i, z = 0, [0 for i in range(n - 1)]</span><br><span class="line">	c = 0</span><br><span class="line">	while (m &gt; 0):</span><br><span class="line">		if m % 4 == 1:</span><br><span class="line">			c += 3 ** i </span><br><span class="line">			m -= 1</span><br><span class="line">		elif m % 4 == 3:</span><br><span class="line">			c += 2 * 3 ** i</span><br><span class="line">			m += 1</span><br><span class="line">		m //= 2</span><br><span class="line">		i += 1</span><br><span class="line">	return c</span><br><span class="line"></span><br><span class="line">enc = encrypt(flag, n, k)</span><br><span class="line">print(&#x27;enc =&#x27;, enc)</span><br></pre></td></tr></table></figure>

<p>解密思路：</p>
<p>先逆向模4处理前的m</p>
<p>然后再爆破k，解密msg（对照m比特流字符进行还原）</p>
<figure class="highlight python"><table><tr><td class="code"><pre><span class="line"><span class="keyword">from</span> Crypto.Util.number <span class="keyword">import</span> *</span><br><span class="line"><span class="keyword">from</span> functools <span class="keyword">import</span> reduce</span><br><span class="line"><span class="keyword">import</span> operator</span><br><span class="line"></span><br><span class="line"><span class="comment">#还原模运算</span></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">recv</span>(<span class="params">res</span>):</span><br><span class="line">    <span class="keyword">if</span> res == <span class="number">1</span>:</span><br><span class="line">        <span class="keyword">return</span> <span class="number">1</span></span><br><span class="line">    <span class="keyword">if</span> res % <span class="number">3</span> == <span class="number">0</span>:</span><br><span class="line">        <span class="keyword">return</span> <span class="number">2</span> * recv(res//<span class="number">3</span>)</span><br><span class="line">    <span class="keyword">if</span> res % <span class="number">3</span> == <span class="number">1</span>:</span><br><span class="line">        <span class="keyword">return</span> <span class="number">1</span> + <span class="number">2</span> * recv(res//<span class="number">3</span>)</span><br><span class="line">    <span class="keyword">if</span> res % <span class="number">3</span> == <span class="number">2</span>:</span><br><span class="line">        <span class="keyword">return</span> -<span class="number">1</span> + <span class="number">2</span> * recv(res//<span class="number">3</span>)</span><br><span class="line">enc = <span class="number">5550332817876280162274999855997378479609235817133438293571677699650886802393479724923012712512679874728166741238894341948016359931375508700911359897203801700186950730629587624939700035031277025534500760060328480444149259318830785583493</span></span><br><span class="line">m = recv(enc)</span><br><span class="line"><span class="built_in">print</span>(m)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">comb</span>(<span class="params">n, k</span>):</span><br><span class="line">    <span class="keyword">if</span> k &gt; n :</span><br><span class="line">        <span class="keyword">return</span> <span class="number">0</span></span><br><span class="line">    k = <span class="built_in">min</span>(k, n - k)</span><br><span class="line">    u = reduce(operator.mul, <span class="built_in">range</span>(n, n - k, -<span class="number">1</span>), <span class="number">1</span>)</span><br><span class="line">    d = reduce(operator.mul, <span class="built_in">range</span>(<span class="number">1</span>, k + <span class="number">1</span>), <span class="number">1</span>)</span><br><span class="line">    <span class="keyword">return</span> u // d</span><br><span class="line"></span><br><span class="line">m = <span class="number">13037931070082386429043329808978789360911287214189289770230708339088698578551447560972351036453899271623903109387482345515668380476074788749548946464</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#将m转换回比特串</span></span><br><span class="line">s = <span class="built_in">bin</span>(m)[<span class="number">2</span>:]</span><br><span class="line">n = <span class="built_in">len</span>(s)</span><br><span class="line"></span><br><span class="line">ans = <span class="number">0</span></span><br><span class="line"><span class="keyword">for</span> k <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">0</span>, <span class="number">400</span>):<span class="comment">#爆破k</span></span><br><span class="line">    <span class="comment">#根据比特串计算原始信息</span></span><br><span class="line">    ans = <span class="number">0</span></span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">0</span>, n-<span class="number">1</span>):</span><br><span class="line">        <span class="keyword">if</span> s[n-<span class="number">1</span>-i] == <span class="string">&#x27;1&#x27;</span>:</span><br><span class="line">            ans += comb(i, k)</span><br><span class="line">            k = k + <span class="number">1</span></span><br><span class="line">    <span class="keyword">if</span> <span class="string">b&#x27;CCTF&#x27;</span> <span class="keyword">in</span> long_to_bytes(ans):</span><br><span class="line">        <span class="built_in">print</span>(long_to_bytes(ans))</span><br></pre></td></tr></table></figure>

<p>得到CCTF{With_Re3p3ct_for_Sch4lkwijk_dec3nt_Encoding!}</p>
<hr>

      
       <hr><span style="font-style: italic;color: gray;"> 转载请注明来源 </span>
    </div>
</article>


<p>
    <a  class="dashang" onclick="dashangToggle()">赏</a>
</p>






    
        <!-- MathJax配置，可通过单美元符号书写行内公式等 -->
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
    "HTML-CSS": {
        preferredFont: "TeX",
        availableFonts: ["STIX","TeX"],
        linebreaks: { automatic:true },
        EqnChunk: (MathJax.Hub.Browser.isMobile ? 10 : 50)
    },
    tex2jax: {
        inlineMath: [ ["$", "$"], ["\\(","\\)"] ],
        processEscapes: true,
        ignoreClass: "tex2jax_ignore|dno",
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
        equationNumbers: { autoNumber: "AMS" },
        noUndefined: { attributes: { mathcolor: "red", mathbackground: "#FFEEEE", mathsize: "90%" } },
        Macros: { href: "{}" }
    },
    messageStyle: "none"
    });
</script>
<!-- 给MathJax元素添加has-jax class -->
<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>
<!-- 通过连接CDN加载MathJax的js代码 -->
<script type="text/javascript" async
        src="//cdn.jsdelivr.net/npm/mathjax@2.7.8/unpacked/MathJax.js?config=TeX-MML-AM_CHTML">
</script>
<input type="hidden" id="MathJax-js"
        value="//cdn.jsdelivr.net/npm/mathjax@2.7.8/unpacked/MathJax.js?config=TeX-MML-AM_CHTML">
</input>
    




    </div>
    <div class="copyright">
        <p class="footer-entry">
    ©2016-2020 Yelog
</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full" data-title="切换全屏 快捷键 s"><span class="min "></span></button>
<a class="" id="rocket" ></a>

    </div>
</div>

<div class="hide_box" onclick="dashangToggle()"></div>
<div class="shang_box">
    <a class="shang_close"  onclick="dashangToggle()">×</a>
    <div class="shang_tit">
        <p>喜欢就点赞,疼爱就打赏</p>
    </div>
    <div class="shang_payimg">
        <div class="pay_img">
            <img src="/img/alipay.jpg" class="alipay" title="扫码支持">
            <img src="/img/weixin.jpg" class="weixin" title="扫码支持">
        </div>
    </div>
    <div class="shang_payselect">
        <span><label><input type="radio" name="pay" checked value="alipay">支付宝</label></span><span><label><input type="radio" name="pay" value="weixin">微信</label></span>
    </div>
</div>


</body>
<script src="/js/jquery.pjax.js?v=1.1.0" ></script>

<script src="/js/script.js?v=1.1.0" ></script>
<script>
    var img_resize = 'default';
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $("#post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        
        $("input[name=pay]").on("click", function () {
            if($("input[name=pay]:checked").val()=="weixin"){
                $(".shang_box .shang_payimg .pay_img").addClass("weixin_img");
            } else {
                $(".shang_box .shang_payimg .pay_img").removeClass("weixin_img");
            }
        })
        

        /*高亮代码块行号*/
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
        
    }

    /*打赏页面隐藏与展示*/
    
    function dashangToggle() {
        $(".shang_box").fadeToggle();
        $(".hide_box").fadeToggle();
    }
    

</script>

<!--加入行号的高亮代码块样式-->

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 542px;
    }
    .nav.fullscreen {
        margin-left: -542px;
    }
    .nav-left {
        width: 120px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    

    
</style>







</html>
