<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>同余理论 | Qwe7sea_Blog</title>
  <meta name="keywords" content=" Crypto , CRT ">
  <meta name="description" content="同余理论 | Qwe7sea_Blog">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="PHP相关及绕过">
<meta property="og:type" content="article">
<meta property="og:title" content="PHP相关及绕过">
<meta property="og:url" content="http://example.com/2025/05/09/Web/PHP%E7%9B%B8%E5%85%B3%E5%8F%8A%E7%BB%95%E8%BF%87/index.html">
<meta property="og:site_name" content="Qwe7sea_Blog">
<meta property="og:description" content="PHP相关及绕过">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-05-09T02:42:56.659Z">
<meta property="article:modified_time" content="2025-05-09T02:42:57.168Z">
<meta property="article:author" content="Qwe7sea">
<meta property="article:tag" content="php">
<meta name="twitter:card" content="summary">


<link rel="icon" href="/img/avatar.jpg">

<link href="/css/style.css?v=1.1.0" rel="stylesheet">

<link href="/css/hl_theme/atom-light.css?v=1.1.0" rel="stylesheet">

<link href="//cdn.jsdelivr.net/npm/animate.css@4.1.0/animate.min.css" rel="stylesheet">

<script src="//cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
<script src="/js/titleTip.js?v=1.1.0" ></script>

<script src="//cdn.jsdelivr.net/npm/highlightjs@9.16.2/highlight.pack.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js"></script>



<script src="//cdn.jsdelivr.net/npm/jquery.cookie@1.4.1/jquery.cookie.min.js" ></script>

<script src="/js/iconfont.js?v=1.1.0" ></script>

<meta name="generator" content="Hexo 7.3.0"></head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="">
  <input class="theme_blog_path" value="">
  <input id="theme_shortcut" value="true" />
  <input id="theme_highlight_on" value="true" />
  <input id="theme_code_copy" value="true" />
</div>



<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/"
   class="avatar_target">
    <img class="avatar"
         src="/img/avatar.jpg"/>
</a>
<div class="author">
    <span>Qwe7sea</span>
</div>

<div class="icon">
    
        
            <a title="github"
               href="https://github.com/Qwe7sea/Qwe7sea.github.io"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-github"></use>
                    </svg>
                
            </a>
        
    
</div>





<ul>
    <li>
        <div class="all active" data-rel="全部文章">全部文章
            
                <small>(18)</small>
            
        </div>
    </li>
    
        
            
                
    <li>
        <div data-rel="Web">
            <i class="fold iconfont icon-right"></i>
            Web
            <small>(1)</small>
        </div>
        
            <ul class="sub hide">
                
                    
    <li>
        <div data-rel="Web&lt;---&gt;php">
            
            php
            <small>(1)</small>
        </div>
        
    </li>

                
            </ul>
        
    </li>

            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
                
    <li>
        <div data-rel="密码学">
            <i class="fold iconfont icon-right"></i>
            密码学
            <small>(13)</small>
        </div>
        
            <ul class="sub hide">
                
                    
    <li>
        <div data-rel="密码学&lt;---&gt;对称加密">
            
            对称加密
            <small>(1)</small>
        </div>
        
    </li>

                
                    
    <li>
        <div data-rel="密码学&lt;---&gt;非对称加密">
            
            非对称加密
            <small>(3)</small>
        </div>
        
    </li>

                
                    
    <li>
        <div data-rel="密码学&lt;---&gt;流密码">
            
            流密码
            <small>(1)</small>
        </div>
        
    </li>

                
                    
    <li>
        <div data-rel="密码学&lt;---&gt;数论">
            
            数论
            <small>(3)</small>
        </div>
        
    </li>

                
                    
    <li>
        <div data-rel="密码学&lt;---&gt;RSA">
            
            RSA
            <small>(2)</small>
        </div>
        
    </li>

                
            </ul>
        
    </li>

            
        
    
        
            
        
    
        
            
                
    <li>
        <div data-rel="CTF比赛">
            
            CTF比赛
            <small>(3)</small>
        </div>
        
    </li>

            
        
    
        
            
        
    
        
            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
        
            
            
            
    </div>
    <div>
        
            <a class="about  hasFriend  site_url"
               
               href="/about">关于</a>
        
        <a style="width: 50%"
                
                                           class="friends">友链</a>
        
    </div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="18">
<input type="hidden" id="yelog_site_word_count" value="33.6k">
<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        友情链接
        <i class="iconfont icon-left"></i>
    </div>
    <div class="friends-content">
        <ul>
            
            <li><a target="_blank" href="https://github.com/Qwe7sea/Qwe7sea.github.io">项目地址</a></li>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <div class="right-top">
        <div id="default-panel">
            <i class="iconfont icon-search" data-title="搜索 快捷键 i"></i>
            <div class="right-title">全部文章</div>
            <i class="iconfont icon-file-tree" data-title="切换到大纲视图 快捷键 w"></i>
        </div>
        <div id="search-panel">
            <i class="iconfont icon-left" data-title="返回"></i>
            <input id="local-search-input" autocomplete="off"/>
            <label class="border-line" for="input"></label>
            <i class="iconfont icon-case-sensitive" data-title="大小写敏感"></i>
            <i class="iconfont icon-tag" data-title="标签"></i>
        </div>
        <div id="outline-panel" style="display: none">
            <div class="right-title">大纲</div>
            <i class="iconfont icon-list" data-title="切换到文章列表"></i>
        </div>
    </div>

    <div class="tags-list">
    <input id="tag-search" />
    <div class="tag-wrapper">
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>大整数分解</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>离散对数</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>数论</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Coppersmith</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>CRT</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Crypto</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>ECC</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>LCG</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>php</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>RSA</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>XOR</a>
            </li>
        
    </div>

</div>

    
    <nav id="title-list-nav">
        
        
        <a  class="全部文章 Web php "
           href="/2025/05/09/Web/PHP%E7%9B%B8%E5%85%B3%E5%8F%8A%E7%BB%95%E8%BF%87/"
           data-tag="php"
           data-author="" >
            <span class="post-title" title="PHP相关及绕过">PHP相关及绕过</span>
            <span class="post-date" title="2025-05-09 10:42:56">2025/05/09</span>
        </a>
        
        
        <a  class="全部文章 密码学 非对称加密 "
           href="/2025/05/06/Crypto/%E7%A6%BB%E6%95%A3%E5%AF%B9%E6%95%B0%E9%97%AE%E9%A2%98/"
           data-tag="Crypto,离散对数"
           data-author="" >
            <span class="post-title" title="离散对数问题">离散对数问题</span>
            <span class="post-date" title="2025-05-06 15:06:45">2025/05/06</span>
        </a>
        
        
        <a  class="全部文章 密码学 流密码 "
           href="/2025/04/02/Crypto/LCG%E5%9F%BA%E7%A1%80/"
           data-tag="Crypto,LCG"
           data-author="" >
            <span class="post-title" title="LCG基础">LCG基础</span>
            <span class="post-date" title="2025-04-02 10:03:31">2025/04/02</span>
        </a>
        
        
        <a  class="全部文章 CTF比赛 "
           href="/2025/03/25/Crypto/PolarCTF%E6%98%A5%E5%AD%A3%E8%B5%9B-2025/"
           data-tag="Crypto"
           data-author="" >
            <span class="post-title" title="PolarCTF春季赛 2025">PolarCTF春季赛 2025</span>
            <span class="post-date" title="2025-03-25 09:07:27">2025/03/25</span>
        </a>
        
        
        <a  class="全部文章 密码学 非对称加密 "
           href="/2025/03/10/Crypto/ECC%E5%AF%86%E7%A0%81/"
           data-tag="Crypto,ECC"
           data-author="" >
            <span class="post-title" title="ECC加密解密">ECC加密解密</span>
            <span class="post-date" title="2025-03-10 10:55:24">2025/03/10</span>
        </a>
        
        
        <a  class="全部文章 密码学 对称加密 "
           href="/2025/03/06/Crypto/%E5%AF%B9%E7%A7%B0%E5%8A%A0%E5%AF%86/"
           data-tag="Crypto,XOR"
           data-author="" >
            <span class="post-title" title="对称加密">对称加密</span>
            <span class="post-date" title="2025-03-06 17:29:40">2025/03/06</span>
        </a>
        
        
        <a  class="全部文章 密码学 RSA "
           href="/2025/03/06/Crypto/%E7%89%B9%E6%AE%8A%E6%83%85%E5%86%B5%E6%8E%A8%E5%AF%BC/"
           data-tag="Crypto"
           data-author="" >
            <span class="post-title" title="特殊情况推导">特殊情况推导</span>
            <span class="post-date" title="2025-03-06 10:10:42">2025/03/06</span>
        </a>
        
        
        <a  class="全部文章 密码学 RSA "
           href="/2025/03/05/Crypto/%E5%B7%B2%E7%9F%A5%E9%AB%98%E4%BD%8D%E6%94%BB%E5%87%BB/"
           data-tag="Crypto,Coppersmith"
           data-author="" >
            <span class="post-title" title="已知高位攻击">已知高位攻击</span>
            <span class="post-date" title="2025-03-05 17:04:08">2025/03/05</span>
        </a>
        
        
        <a  class="全部文章 CTF比赛 "
           href="/2025/02/25/Crypto/CryptoCTF-2020/"
           data-tag="Crypto,CRT"
           data-author="" >
            <span class="post-title" title="CryptoCTF 2020">CryptoCTF 2020</span>
            <span class="post-date" title="2025-02-25 17:30:35">2025/02/25</span>
        </a>
        
        
        <a  class="全部文章 密码学 "
           href="/2025/02/25/Crypto/Sagemath%E4%BD%BF%E7%94%A8%E5%AD%A6%E4%B9%A0/"
           data-tag="Crypto"
           data-author="" >
            <span class="post-title" title="sagemath的使用">sagemath的使用</span>
            <span class="post-date" title="2025-02-25 11:04:12">2025/02/25</span>
        </a>
        
        
        <a  class="全部文章 密码学 "
           href="/2025/02/13/Crypto/Crypro-CTF%E5%B8%B8%E8%A7%81%E9%A2%98%E5%9E%8B/"
           data-tag="Crypto"
           data-author="" >
            <span class="post-title" title="Crypro-CTF常见题型">Crypro-CTF常见题型</span>
            <span class="post-date" title="2025-02-13 16:44:57">2025/02/13</span>
        </a>
        
        
        <a  class="全部文章 密码学 数论 "
           href="/2025/02/13/Crypto/%E7%A6%BB%E6%95%A3%E5%AF%B9%E6%95%B0/"
           data-tag="Crypto,数论"
           data-author="" >
            <span class="post-title" title="离散对数">离散对数</span>
            <span class="post-date" title="2025-02-13 16:23:22">2025/02/13</span>
        </a>
        
        
        <a  class="全部文章 密码学 数论 "
           href="/2025/02/10/Crypto/%E5%90%8C%E4%BD%99%E7%90%86%E8%AE%BA/"
           data-tag="Crypto,CRT"
           data-author="" >
            <span class="post-title" title="同余理论">同余理论</span>
            <span class="post-date" title="2025-02-10 11:27:51">2025/02/10</span>
        </a>
        
        
        <a  class="全部文章 CTF比赛 "
           href="/2025/02/08/Crypto/VNCTF%202025/"
           data-tag="Crypto,CRT"
           data-author="" >
            <span class="post-title" title="VNCTF 2025">VNCTF 2025</span>
            <span class="post-date" title="2025-02-08 11:32:32">2025/02/08</span>
        </a>
        
        
        <a  class="全部文章 密码学 数论 "
           href="/2025/02/05/Crypto/%E8%BF%9E%E5%88%86%E6%95%B0/"
           data-tag="Crypto,数论"
           data-author="" >
            <span class="post-title" title="连分数">连分数</span>
            <span class="post-date" title="2025-02-05 11:46:08">2025/02/05</span>
        </a>
        
        
        <a  class="全部文章 密码学 非对称加密 "
           href="/2025/01/24/Crypto/RSA%E7%9B%B8%E5%85%B3/"
           data-tag="Crypto,RSA,大整数分解"
           data-author="" >
            <span class="post-title" title="RSA加密">RSA加密</span>
            <span class="post-date" title="2025-01-24 09:56:53">2025/01/24</span>
        </a>
        
        
        <a  class="全部文章 密码学 "
           href="/2025/01/23/Crypto/CTF%E7%AB%9E%E8%B5%9B%E5%AF%86%E7%A0%81%E5%AD%A6%E6%8C%87%E5%8D%97/"
           data-tag="Crypto"
           data-author="" >
            <span class="post-title" title="CTF竞赛密码学指南">CTF竞赛密码学指南</span>
            <span class="post-date" title="2025-01-23 11:57:56">2025/01/23</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2025/01/22/%E9%83%A8%E7%BD%B2/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="部署">部署</span>
            <span class="post-date" title="2025-01-22 18:26:35">2025/01/22</span>
        </a>
        
        <div id="no-item-tips">

        </div>
    </nav>
    <div id="outline-list">
    </div>
</div>

    </div>
    <div class="hide-list">
        <div class="semicircle" data-title="切换全屏 快捷键 s">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div id="post">
    <div class="pjax">
        <article id="post-Crypto/同余理论" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">同余理论</h1>
    
    <div class="article-meta">
        
        
        
        <span class="book">
            <i class="iconfont icon-category"></i>
            
            
            <a  data-rel="密码学">密码学</a> > 
            
            <a  data-rel="密码学&lt;---&gt;数论">数论</a>
            
        </span>
        
        
        <span class="tag">
            <i class="iconfont icon-tag"></i>
            
            <a class="color2">Crypto</a>
            
            <a class="color4">CRT</a>
            
        </span>
        
    </div>
    <div class="article-meta">
        
            发布时间 : <time class="date" title='最后更新: 2025-02-10 19:40:37'>2025-02-10 11:27</time>
        
    </div>
    <div class="article-meta">
        
        <span>字数:621</span>
        
        
        <span id="busuanzi_container_page_pv">
            阅读 :<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%90%8C%E4%BD%99%E7%90%86%E8%AE%BA"><span class="toc-text">同余理论</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%B8%AD%E5%9B%BD%E5%89%A9%E4%BD%99%E5%AE%9A%E7%90%86CRT"><span class="toc-text">中国剩余定理CRT</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E8%B4%B9%E9%A9%AC%E5%B0%8F%E5%AE%9A%E7%90%86"><span class="toc-text">费马小定理</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%B4%B9%E9%A9%AC%E5%88%86%E8%A7%A3"><span class="toc-text">费马分解</span></a></li></ol></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-6 i,
    .toc-level-6 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="同余理论"><a href="#同余理论" class="headerlink" title="同余理论"></a>同余理论</h1><p>同余理论（了解同余、原根、底数、指数、平方剩余、同余式、同余方程等基本概念，掌握欧拉定理、费马小定理、中国剩余定理、二次互反律、威尔逊定理等基本定理）</p>
<h1 id="中国剩余定理CRT"><a href="#中国剩余定理CRT" class="headerlink" title="中国剩余定理CRT"></a>中国剩余定理CRT</h1><p>情况一：爆破e</p>
<figure class="highlight python"><table><tr><td class="code"><pre><span class="line"><span class="comment"># assert e &lt;= 500000</span></span><br><span class="line"><span class="comment"># leak1 = c % q</span></span><br><span class="line"><span class="comment"># leak2 = c % p</span></span><br><span class="line"><span class="keyword">from</span> sympy.ntheory.modular <span class="keyword">import</span> crt</span><br><span class="line"><span class="keyword">import</span> tqdm</span><br><span class="line"></span><br><span class="line">n = </span><br><span class="line">leak1 = </span><br><span class="line">leak2 = </span><br><span class="line">p = </span><br><span class="line">q = </span><br><span class="line">phi = (p-<span class="number">1</span>)*(q-<span class="number">1</span>)</span><br><span class="line"></span><br><span class="line">c = [crt([p,q],[leak1,leak2])[<span class="number">0</span>],crt([q,p],[leak1,leak2])[<span class="number">0</span>]]</span><br><span class="line"><span class="keyword">for</span> e <span class="keyword">in</span> tqdm.tqdm(<span class="built_in">range</span>(<span class="number">2</span>,<span class="number">500001</span>)):</span><br><span class="line">    <span class="keyword">if</span> isPrime(e) <span class="keyword">and</span> GCD(e,phi) == <span class="number">1</span>:</span><br><span class="line">        d = inverse(e,phi)</span><br><span class="line">        flag1 = long_to_bytes(<span class="built_in">pow</span>(c[<span class="number">0</span>],d,n))</span><br><span class="line">        flag2 = long_to_bytes(<span class="built_in">pow</span>(c[<span class="number">1</span>],d,n))</span><br><span class="line">        <span class="keyword">if</span> flag1.startswith(<span class="string">b&#x27;flag&#x27;</span>) <span class="keyword">or</span> flag2.startswith(<span class="string">b&#x27;flag&#x27;</span>):</span><br><span class="line">            <span class="built_in">print</span>(flag1,flag2)</span><br><span class="line">            <span class="keyword">break</span></span><br></pre></td></tr></table></figure>

<p>情况二：n有多个因子，e&#x3D;3</p>
<figure class="highlight python"><table><tr><td class="code"><pre><span class="line"><span class="comment">#n=p^2*q^2*r^2*t^2</span></span><br><span class="line"><span class="comment">#c = pow(m,3,n)</span></span><br><span class="line"><span class="comment">#phi与e不互素，gcd(e,phi)=e</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#sage</span></span><br><span class="line">e = <span class="number">3</span></span><br><span class="line">n = </span><br><span class="line">c = </span><br><span class="line">p = </span><br><span class="line">q = </span><br><span class="line">r = </span><br><span class="line">t = </span><br><span class="line"></span><br><span class="line">R.&lt;x&gt; = Zmod(p)[]</span><br><span class="line">f = x^e-c</span><br><span class="line">f = f.monic()</span><br><span class="line">results1 = f.roots()</span><br><span class="line"></span><br><span class="line">R.&lt;x&gt; = Zmod(q)[]</span><br><span class="line">f = x^e-c</span><br><span class="line">f = f.monic()</span><br><span class="line">results2 = f.roots()</span><br><span class="line"></span><br><span class="line">R.&lt;x&gt; = Zmod(r)[]</span><br><span class="line">f = x^e-c</span><br><span class="line">f = f.monic()</span><br><span class="line">results3 = f.roots()</span><br><span class="line"></span><br><span class="line">R.&lt;x&gt; = Zmod(t)[]</span><br><span class="line">f = x^e-c</span><br><span class="line">f = f.monic()</span><br><span class="line">results4 = f.roots()</span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> results1:</span><br><span class="line">    <span class="keyword">for</span> j <span class="keyword">in</span> results2:</span><br><span class="line">        <span class="keyword">for</span> l <span class="keyword">in</span> results3:</span><br><span class="line">            <span class="keyword">for</span> k <span class="keyword">in</span> results4:</span><br><span class="line">                param1 = [<span class="built_in">int</span>(i[<span class="number">0</span>]),<span class="built_in">int</span>(j[<span class="number">0</span>]),<span class="built_in">int</span>(l[<span class="number">0</span>]),<span class="built_in">int</span>(k[<span class="number">0</span>])]</span><br><span class="line">                param2 = [p,q,r,t]</span><br><span class="line">                m = CRT_list(param1,param2)</span><br><span class="line">                flag = libnum.n2s(<span class="built_in">int</span>(m))</span><br><span class="line">                <span class="keyword">if</span> <span class="string">b&#x27;flag&#x27;</span>  <span class="keyword">in</span> flag:</span><br><span class="line">                    <span class="built_in">print</span>(flag)</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>情况三：N由三个素数相乘且素数因子已知，e&#x3D;2</p>
<figure class="highlight python"><table><tr><td class="code"><pre><span class="line"><span class="comment">#N=n0*n1*n2, c=flag^2%N，N由三个素数相乘且素数因子已知</span></span><br><span class="line"><span class="keyword">from</span> sympy <span class="keyword">import</span> sqrt_mod</span><br><span class="line"><span class="keyword">from</span> sympy.ntheory.modular <span class="keyword">import</span> solve_congruence</span><br><span class="line"></span><br><span class="line">c =</span><br><span class="line">n0 = </span><br><span class="line">n1 = </span><br><span class="line">n2 =  </span><br><span class="line">N = n0*n1*n2</span><br><span class="line"></span><br><span class="line"><span class="comment"># 对每个素数因子求 c 的模平方根，并考虑两个可能的根</span></span><br><span class="line">sqrt_c_mod_n0 = sqrt_mod(c, n0, all_roots=<span class="literal">True</span>)</span><br><span class="line">sqrt_c_mod_n1 = sqrt_mod(c, n1, all_roots=<span class="literal">True</span>)</span><br><span class="line">sqrt_c_mod_n2 = sqrt_mod(c, n2, all_roots=<span class="literal">True</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 输出所有可能的 flag 组合</span></span><br><span class="line">possible_flags = []</span><br><span class="line"><span class="keyword">for</span> root_n0 <span class="keyword">in</span> sqrt_c_mod_n0:</span><br><span class="line">    <span class="keyword">for</span> root_n1 <span class="keyword">in</span> sqrt_c_mod_n1:</span><br><span class="line">        <span class="keyword">for</span> root_n2 <span class="keyword">in</span> sqrt_c_mod_n2:</span><br><span class="line">            <span class="keyword">try</span>:</span><br><span class="line">                <span class="comment"># 使用中国剩余定理找到符合条件的 flag</span></span><br><span class="line">                flag, _ = solve_congruence((root_n0, n0), (root_n1, n1), (root_n2, n2))</span><br><span class="line">                possible_flags.append(flag)</span><br><span class="line">            <span class="keyword">except</span> Exception <span class="keyword">as</span> e:</span><br><span class="line">                <span class="built_in">print</span>(<span class="string">f&quot;Skipping invalid combination due to error: <span class="subst">&#123;e&#125;</span>&quot;</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 去除重复值并打印结果</span></span><br><span class="line">possible_flags = <span class="built_in">list</span>(<span class="built_in">set</span>(possible_flags))</span><br><span class="line"><span class="keyword">for</span> flag <span class="keyword">in</span> possible_flags:</span><br><span class="line">    <span class="built_in">print</span>(long_to_bytes(flag))</span><br><span class="line">    </span><br></pre></td></tr></table></figure>



<h1 id="费马小定理"><a href="#费马小定理" class="headerlink" title="费马小定理"></a>费马小定理</h1><p>费马小定理：如果a与p互质，那么 a^(p−1)≡1 (mod p)，也就是说，如果 a和p互质，则x可能是p−1的倍数。</p>
<h2 id="费马分解"><a href="#费马分解" class="headerlink" title="费马分解"></a>费马分解</h2><figure class="highlight python"><table><tr><td class="code"><pre><span class="line"><span class="comment">#费马分解</span></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">Fermat</span>(<span class="params">n</span>):</span><br><span class="line">    x = gmpy2.iroot(n, <span class="number">2</span>)[<span class="number">0</span>]</span><br><span class="line">    <span class="keyword">if</span> x * x &lt; n:</span><br><span class="line">        x += <span class="number">1</span></span><br><span class="line">    <span class="keyword">while</span> (<span class="literal">True</span>):</span><br><span class="line">        y2 = x * x - n</span><br><span class="line">        y = gmpy2.iroot(y2, <span class="number">2</span>)[<span class="number">0</span>]</span><br><span class="line">        <span class="keyword">if</span> y * y == y2:</span><br><span class="line">            <span class="keyword">break</span></span><br><span class="line">        x += <span class="number">1</span></span><br><span class="line">    <span class="keyword">return</span> [x + y, x - y]</span><br><span class="line"> </span><br><span class="line">n =  </span><br><span class="line">p,q = Fermat(n)</span><br><span class="line"><span class="built_in">print</span>(<span class="string">f&#x27;p=<span class="subst">&#123;p&#125;</span>\nq=<span class="subst">&#123;q&#125;</span>&#x27;</span>)</span><br></pre></td></tr></table></figure>


      
       <hr><span style="font-style: italic;color: gray;"> 转载请注明来源 </span>
    </div>
</article>


<p>
    <a  class="dashang" onclick="dashangToggle()">赏</a>
</p>






    
        <!-- MathJax配置，可通过单美元符号书写行内公式等 -->
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
    "HTML-CSS": {
        preferredFont: "TeX",
        availableFonts: ["STIX","TeX"],
        linebreaks: { automatic:true },
        EqnChunk: (MathJax.Hub.Browser.isMobile ? 10 : 50)
    },
    tex2jax: {
        inlineMath: [ ["$", "$"], ["\\(","\\)"] ],
        processEscapes: true,
        ignoreClass: "tex2jax_ignore|dno",
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
        equationNumbers: { autoNumber: "AMS" },
        noUndefined: { attributes: { mathcolor: "red", mathbackground: "#FFEEEE", mathsize: "90%" } },
        Macros: { href: "{}" }
    },
    messageStyle: "none"
    });
</script>
<!-- 给MathJax元素添加has-jax class -->
<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>
<!-- 通过连接CDN加载MathJax的js代码 -->
<script type="text/javascript" async
        src="//cdn.jsdelivr.net/npm/mathjax@2.7.8/unpacked/MathJax.js?config=TeX-MML-AM_CHTML">
</script>
<input type="hidden" id="MathJax-js"
        value="//cdn.jsdelivr.net/npm/mathjax@2.7.8/unpacked/MathJax.js?config=TeX-MML-AM_CHTML">
</input>
    




    </div>
    <div class="copyright">
        <p class="footer-entry">
    ©2016-2020 Yelog
</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full" data-title="切换全屏 快捷键 s"><span class="min "></span></button>
<a class="" id="rocket" ></a>

    </div>
</div>

<div class="hide_box" onclick="dashangToggle()"></div>
<div class="shang_box">
    <a class="shang_close"  onclick="dashangToggle()">×</a>
    <div class="shang_tit">
        <p>喜欢就点赞,疼爱就打赏</p>
    </div>
    <div class="shang_payimg">
        <div class="pay_img">
            <img src="/img/alipay.jpg" class="alipay" title="扫码支持">
            <img src="/img/weixin.jpg" class="weixin" title="扫码支持">
        </div>
    </div>
    <div class="shang_payselect">
        <span><label><input type="radio" name="pay" checked value="alipay">支付宝</label></span><span><label><input type="radio" name="pay" value="weixin">微信</label></span>
    </div>
</div>


</body>
<script src="/js/jquery.pjax.js?v=1.1.0" ></script>

<script src="/js/script.js?v=1.1.0" ></script>
<script>
    var img_resize = 'default';
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $("#post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        
        $("input[name=pay]").on("click", function () {
            if($("input[name=pay]:checked").val()=="weixin"){
                $(".shang_box .shang_payimg .pay_img").addClass("weixin_img");
            } else {
                $(".shang_box .shang_payimg .pay_img").removeClass("weixin_img");
            }
        })
        

        /*高亮代码块行号*/
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
        
    }

    /*打赏页面隐藏与展示*/
    
    function dashangToggle() {
        $(".shang_box").fadeToggle();
        $(".hide_box").fadeToggle();
    }
    

</script>

<!--加入行号的高亮代码块样式-->

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 542px;
    }
    .nav.fullscreen {
        margin-left: -542px;
    }
    .nav-left {
        width: 120px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    

    
</style>







</html>
